<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F6e-Hq-vOT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="AHStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-wQ-oUr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <state key="normal" title="Press me for magic"/>
                                <connections>
                                    <action selector="pressMeForMagicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hN-n7-sqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AJN-wQ-oUr" secondAttribute="trailing" id="0KM-um-au5"/>
                            <constraint firstItem="AJN-wQ-oUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2NV-fv-dc6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AJN-wQ-oUr" secondAttribute="bottom" id="9Ol-AQ-M8V"/>
                            <constraint firstItem="AJN-wQ-oUr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C3l-Kd-WaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blb-Ke-Ef0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIH-jI-ras">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6e-Hq-vOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBP-fb-uGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KeD-KC-iRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5To-M2-LgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="118"/>
        </scene>
    </scenes>
</document>
